OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID "{{OIDCClientID}}"
OIDCClientSecret "{{OIDCClientSecret}}"

# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI /redirect_uri
OIDCCryptoPassphrase "{{OIDCCryptoPassphrase}}"
OIDCScope "openid email"

<Location />
   AuthType openid-connect
   Require valid-user
   Require claim hd:{{OIDCClaimHD}}
</Location>
