module(load="imudp")
input(
	type="imudp"
	port="514"
)
module(load="imtcp" MaxSessions="500")
input(type="imtcp" port="514")

$template RemoteHost,"/var/syslog/hosts/%HOSTNAME%/%$YEAR%/%$MONTH%/%$DAY%/syslog.log"
*.* ?RemoteHost